name: Download Flutter Gradle Plugin

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2
      - name: Prepare build files
        run: |
          echo "plugins { id 'dev.flutter.flutter-gradle-plugin' version '2.0.0' }" > build.gradle
          echo "pluginManagement { repositories { gradlePluginPortal(); google(); mavenCentral(); maven { url 'https://storage.googleapis.com/download.flutter.io' }; maven { url 'https://storage.flutter-io.cn/download.flutter.io' } } }" > settings.gradle
      - name: Gradle build
        run: gradle build --refresh-dependencies || true
      - name: Upload Gradle cache
        uses: actions/upload-artifact@v3
        with:
          name: gradle-cache
          path: ~/.gradle/caches/modules-2/files-2.1/dev.flutter.flutter-gradle-plugin/
